﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="storagefileaccount" value="DefaultEndpointsProtocol=https;AccountName=storagefileats;AccountKey=fNWBNgTXkSUptfJ7oL0fJGTxz5wY/vyskfRg+phw2BrLVfgaBd6L001N22SNVquY6Yifdm+G4MQOir9JMP93YQ==;EndpointSuffix=file.core.windows.net"/>
	</appSettings>
</configuration>